<html>

<head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iron Man Tribute Page for Freecodecamp</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section id="title">
        <h1>Anthony Edward "Tony" Stark </h1>
        <p>as known as "Iron Man"</p>
    </section>
    <main id="main">
        <figure id="img-div">
            <img id="image" src="img/tony_stark_title.jpg" alt="Tony Stark in Iron Man 1 presenting the new Jericho Weapon System">
            <figcaption id="img-caption">Tony Stark in Iron Man 1 presenting the new Jericho Weapon System</figcaption>
        </figure>
        <section id="tribute-info">
            <h3>The Man</h3>
            <p>An American billionaire playboy, business magnate, and ingenious engineer, Tony Stark suffers a severe chest injury during a kidnapping in which his captors attempt to force him to build a weapon of mass destruction. He instead creates a powered
                suit of armor to save his life and escape captivity. Later, Stark augments his suit with weapons and other technological devices he designed through his company, Stark Industries. He uses the suit and successive versions to protect the
                world as Iron Man.</p>
        </section>
        <div class="flex-container">
            <div class="left-column">
                <section id="suit">
                    <h3>The Suit</h3>
                    <ul>
                        <li><b>Suit Up</b> - Ability to equip armor within seconds</li>
                        <li><b>Superhuman Strength</b> - Capable of lifting up to 100 tons</li>
                        <li><b>Superhuman Speed</b> - Armor enables high movement and reaction speed</li>
                        <li><b>Flight</b> - Glove and boot jets provide speeds in excess of Mach 8 and enough power to lift 100 tons</li>
                        <li><b>Power Cells</b> - Arc reactor, solar converters, on-board batteries and generators act as fuel source</li>
                        <li><b>Self-Contained Life-Support System</b> - Sealed for operations in vacuum, underwater, or radiation environments</li>
                        <li><b>On-board Computer</b> - Operating system (<a href="https://marvel-movies.fandom.com/wiki/J.A.R.V.I.S.">Jarvis</a>) provides Stark with strategies, background information, environmental surroundings, suit status, and lock-on
                            prevention
                        </li>
                    </ul>
                </section>
                <section id="movies">
                    <h3>The Movies</h3>
                    <p>Tony Stark is played by <a href="https://de.wikipedia.org/wiki/Robert_Downey_junior">Robert
                            Downey jr.</a> in this movies</p>
                    <ul>
                        <li><b>Iron Man</b> - 2008</li>
                        <li><b>Der unglaubliche Hulk</b> - 2008</li>
                        <li><b>Iron Man 2</b> - 2010</li>
                        <li><b>Marvel's The Avengers</b> - 2012</li>
                        <li><b>Iron Man 3</b> - 2013</li>
                        <li><b>Avengers: Age of Ultron</b> - 2015</li>
                        <li><b>The First Avenger: Civil War</b> - 2016</li>
                        <li><b>Spiderman: Homecoming</b> - 2017</li>
                        <li><b>Avengers: Infinity War</b> - 2018</li>
                        <li><b>Avengers: Endgame</b> - 2019</li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <figure id="content-img">
                    <img id="content-img" src="https://res.cloudinary.com/dcgoings/image/upload/c_scale,w_533/v1465076639/iron-man10_i1v3ab.png" alt="Tony Stark in his Iron Man Suit">
                </figure>
            </div>
        </div>
        <section class="quote">
            <blockquote>
                <p>Sometimes you gotta run before you can walk</p>
                <cite>-- Tony Stark (Iron Man 1)</cite>
            </blockquote>
        </section>
    </main>
    <footer>
        <p>If you need more information on this marvelous character read more on his
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)" target="_blank">wikipedia entry</a></p>
        <p>Designed by Philipp Schmitz for the <a href="https://www.freecodecamp.org/" taget="_blank">Freecodecamp</a> Tribute Page</p>
    </footer>
</body>

</html>